    - Under "dependencies" tag, add the following dependencies as shown below:
===================================================================================
  <dependencies>
    <!-- always needed iText7 -->
    <dependency>         
      <groupId>com.itextpdf</groupId>         
      <artifactId>kernel</artifactId>         
      <version>7.0.2</version>     
    </dependency>  
    
    <dependency>         
      <groupId>com.itextpdf</groupId>         
      <artifactId>io</artifactId>         
      <version>7.0.2</version>     
    </dependency>  
    
    <dependency>         
      <groupId>com.itextpdf</groupId>         
      <artifactId>layout</artifactId>         
      <version>7.0.2</version>
    </dependency>  
    
    <dependency>         
      <groupId>com.itextpdf</groupId>         
      <artifactId>forms</artifactId>         
      <version>7.0.2</version>    
    </dependency>  
    
    <dependency>         
      <groupId>com.itextpdf</groupId>         
      <artifactId>pdfa</artifactId>         
      <version>7.0.2</version>     
    </dependency>  
    
    <dependency>         
      <groupId>com.itextpdf</groupId>         
      <artifactId>sign</artifactId>         
      <version>7.0.2</version>     
    </dependency>  
    
    <dependency>         
      <groupId>com.itextpdf</groupId>         
      <artifactId>barcodes</artifactId>         
      <version>7.0.2</version>     
    </dependency>  
    
    <dependency>         
      <groupId>com.itextpdf</groupId>         
      <artifactId>font-asian</artifactId>         
      <version>7.0.2</version>     
    </dependency>  
    
    <dependency>         
      <groupId>com.itextpdf</groupId>         
      <artifactId>hyph</artifactId>         
      <version>7.0.2</version>    
    </dependency>
    <!-- always needed iText7 -->
  </dependencies>